{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.havenworld.ai/api/:path*" },
    { "source": "/console", "destination": "/console.html" },
    { "source": "/:name", "destination": "/citizen.html" }
  ]
}
